LibraryAssignmentFrontEnd/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="LibraryAssignmentFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignmentFrontEnd"
        mc:Ignorable="d"
        Title="Library" Height="600" Width="1000" Icon="icons8_bear_16.png" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#FF343333" Grid.ColumnSpan="3"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="46" Margin="10,22,0,0" Grid.Row="0" Source="icons8_bear_32.png"/>
            <Label Content="Bear Book Library" Grid.Row="0" Margin="41.515,20,123,20" FontFamily="HP Simplified" FontSize="24" Foreground="White" Grid.Column="1"/>
            <Image HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Margin="373,24,371,273" Grid.Row="1" Source="icons8_bear_32.png"/>
            <Label Content="Please Login" Grid.Row="1" FontFamily="HP Simplified" FontSize="24" Foreground="#FF343333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="322,79,289,202" Grid.ColumnSpan="2" Grid.Column="1" Height="66" Width="175"/>
            <TextBox x:Name="Logintxt" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="243,150,251,179"/>
            <PasswordBox x:Name="Passwordtxt" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="243,202,251,124" Height="21"/>
            <Button x:Name="Logintry" Content="Login" FontFamily="HP Simplified" FontSize="14" Foreground="White" Background="#FF343333" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Margin="239,263,247,54" Click="Logintry_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Login" Grid.Row="1" FontFamily="HP Simplified" FontSize="11" Foreground="#FF343333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="253,131,468,164" Height="52" Width="73"/>
            <Label Content="Password" Grid.Row="1" FontFamily="HP Simplified" FontSize="11" Foreground="#FF343333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="253,183,383,95" Height="69" Width="158"/>


        </Grid>

    </Grid>
</Window>
